PACKAGE_VERSION="1.0"
PACKAGE_NAME="oxtdrm"
CLEAN="
mv ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/Module.symvers ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/; 
make -C ${kernel_source_dir} KDIR=${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build IVC_INCLUDE_DIR=/usr/src/ivc-1.0/include/core DDH_INCLUDE_DIR=/usr/src/ddh-1.0 clean 
"
MAKE="
cp /var/lib/dkms/ddh/1.0/Module.symvers .;
make -C ${kernel_source_dir} KDIR=${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules IVC_INCLUDE_DIR=/usr/src/ivc-1.0/include/core DDH_INCLUDE_DIR=/usr/src/ddh-1.0
"
AUTOINSTALL="yes"
BUILT_MODULE_NAME="oxtdrm"
BUILT_MODULE_LOCATION="."
DEST_MODULE_LOCATION="/kernel/../extra/"
